<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome to Topkash!</title>
        <style type="text/css" emogrify="no">
            #outlook a {
                padding: 0;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            table td {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }
            .editable.image {
                font-size: 0 !important;
                line-height: 0 !important;
            }
            .nl2go_preheader {
                display: none !important;
                mso-hide: all !important;
                mso-line-height-rule: exactly;
                visibility: hidden !important;
                line-height: 0px !important;
                font-size: 0px !important;
            }
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            a img {
                border: none;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            th {
                font-weight: normal;
                text-align: left;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
        </style>
        <style type="text/css" emogrify="no">
            @media (max-width: 600px) {
                .gmx-killpill {
                    content: " \03D1";
                }
            }
        </style>
        <style type="text/css" emogrify="no">
            @media (max-width: 600px) {
                .gmx-killpill {
                    content: " \03D1";
                }
                .r0-c {
                    box-sizing: border-box !important;
                    width: 100% !important;
                }
                .r1-o {
                    border-style: solid !important;
                    width: 100% !important;
                }
                .r2-i {
                    background-color: transparent !important;
                }
                .r3-c {
                    box-sizing: border-box !important;
                    text-align: center !important;
                    valign: top !important;
                    width: 320px !important;
                }
                .r4-o {
                    border-style: solid !important;
                    margin: 0 auto 0 auto !important;
                    width: 320px !important;
                }
                .r5-i {
                    padding-bottom: 5px !important;
                    padding-top: 5px !important;
                }
                .r6-c {
                    box-sizing: border-box !important;
                    display: block !important;
                    valign: top !important;
                    width: 100% !important;
                }
                .r7-i {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .r8-c {
                    box-sizing: border-box !important;
                    text-align: center !important;
                    width: 100% !important;
                }
                .r9-o {
                    border-style: solid !important;
                    margin: 0 auto 0 auto !important;
                    width: 100% !important;
                }
                .r10-i {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                    padding-top: 15px !important;
                    text-align: center !important;
                }
                .r11-c {
                    box-sizing: border-box !important;
                    text-align: center !important;
                    valign: top !important;
                    width: 100% !important;
                }
                .r12-i {
                    padding-bottom: 20px !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                    padding-top: 20px !important;
                }
                .r13-c {
                    box-sizing: border-box !important;
                    text-align: center !important;
                    valign: top !important;
                    width: 95px !important;
                }
                .r14-o {
                    border-style: solid !important;
                    margin: 0 auto 0 auto !important;
                    width: 95px !important;
                }
                .r15-i {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                    padding-top: 30px !important;
                }
                .r16-c {
                    box-sizing: border-box !important;
                    text-align: left !important;
                    valign: top !important;
                    width: 100% !important;
                }
                .r17-o {
                    border-style: solid !important;
                    margin: 0 auto 0 0 !important;
                    width: 100% !important;
                }
                .r18-i {
                    text-align: left !important;
                }
                .r19-i {
                    padding-top: 15px !important;
                    text-align: left !important;
                }
                .r20-i {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                    padding-top: 80px !important;
                }
                .r21-i {
                    text-align: center !important;
                }
                .r22-r {
                    background-color: #3e7fc9 !important;
                    border-radius: 25px !important;
                    box-sizing: border-box;
                    height: initial !important;
                    padding-bottom: 15px !important;
                    padding-top: 15px !important;
                    text-align: center !important;
                    width: 100% !important;
                }
                .r23-o {
                    border-style: solid !important;
                    margin-top: 40px !important;
                    width: 100% !important;
                }
                .r24-i {
                    background-color: #e1e1e1 !important;
                }
                .r25-i {
                    padding-bottom: 20px !important;
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                    padding-top: 20px !important;
                }
                .r26-o {
                    border-style: solid !important;
                    margin-left: 0px !important;
                    width: 100% !important;
                }
                body {
                    -webkit-text-size-adjust: none;
                }
                .nl2go-responsive-hide {
                    display: none;
                }
                .nl2go-body-table {
                    min-width: unset !important;
                }
                .mobshow {
                    height: auto !important;
                    overflow: visible !important;
                    max-height: unset !important;
                    visibility: visible !important;
                    border: none !important;
                }
                .resp-table {
                    display: inline-table !important;
                }
                .magic-resp {
                    display: table-cell !important;
                }
            }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css" emogrify="no"></style>
        <!--<![endif]-->
        <style type="text/css">
            p,
            h1,
            h2,
            h3,
            h4,
            ol,
            ul {
                margin: 0;
            }
            a,
            a:link {
                color: #3f3d56;
                text-decoration: none;
            }
            .nl2go-default-textstyle {
                color: #3f3d56;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 20px;
                line-height: 1.4;
                word-break: break-word;
            }
            .default-button {
                color: #ffffff;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: bold;
                line-height: 1.15;
                text-decoration: none;
                word-break: break-word;
            }
            .sib_class_16_black_reg {
                color: #434343;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 16px;
                word-break: break-word;
            }
            .sib_class_16_black_b {
                color: #434343;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: 700;
                word-break: break-word;
            }
            .sib_class_20_white_b {
                color: #ffffff;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 700;
                word-break: break-word;
            }
            .sib_class_28_black_reg {
                color: #434343;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 28px;
                word-break: break-word;
            }
            .sib_class_26_black_b {
                color: #434343;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 26px;
                font-weight: 700;
                word-break: break-word;
            }
            .sib_class_35_black_b {
                color: #434343;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 35px;
                font-weight: 700;
                word-break: break-word;
            }
            .sib_class_50_black_b {
                color: #434343;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 50px;
                font-weight: 700;
                word-break: break-word;
            }
            .sib_class_70_black_reg {
                color: #434343;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 70px;
                word-break: break-word;
            }
            .nl2go_class_impressum {
                color: #999999;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-style: italic;
                word-break: break-word;
            }
            .default-heading1 {
                color: #434343;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 50px;
                word-break: break-word;
            }
            .default-heading2 {
                color: #434343;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 35px;
                word-break: break-word;
            }
            .default-heading3 {
                color: #434343;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 26px;
                word-break: break-word;
            }
            .default-heading4 {
                color: #434343;
                font-family: Montserrat, Arial, Helvetica, sans-serif;
                font-size: 18px;
                word-break: break-word;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .no-show-for-you {
                border: none;
                display: none;
                float: none;
                font-size: 0;
                height: 0;
                line-height: 0;
                max-height: 0;
                mso-hide: all;
                overflow: hidden;
                table-layout: fixed;
                visibility: hidden;
                width: 0;
            }
        </style>
        <!--[if mso
            ]><xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml><!
        [endif]-->
        <style type="text/css">
            a:link {
                color: #3f3d56;
                text-decoration: none;
            }
        </style>
    </head>
    <body text="#3f3d56" link="#3f3d56" yahoo="fix" style="">
        <table
            style="table-layout: fixed; width: 100%"
            class="nl2go-body-table"
        >
            <tr style="background-color: #001529">
                <td align="center">
                    <img
                        src="https://money-exchange-bucket.s3.ap-southeast-1.amazonaws.com/public/topkash-logo.png"
                        width="500px"
                        border="0"
                        align="center"
                        class=""
                        style="
                            display: block;
                            width: 300px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            padding-left: 20px;
                            padding-right: 20px;
                            margin-bottom: 50px;
                            justify-content: center;
                            margin-top: 50px;
                        "
                    />
                </td>
            </tr>
            <tr align="center">
                <td>
                    <table style="margin-top: 50px">
                        <tr>
                            <td>
                                <div>
                                    <h3
                                        class="default-heading3"
                                        style="
                                            margin: 0;
                                            color: #434343;
                                            font-family: Montserrat, Arial,
                                                Helvetica, sans-serif;
                                            font-size: 26px;
                                            word-break: break-word;
                                        "
                                    >
                                        Dear {FULLNAME},
                                    </h3>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td
                                align="left"
                                valign="top"
                                class="r19-i nl2go-default-textstyle"
                                style="
                                    color: #3f3d56;
                                    font-family: Montserrat, Arial, Helvetica,
                                        sans-serif;
                                    font-size: 20px;
                                    line-height: 1.4;
                                    word-break: break-word;
                                    padding-top: 15px;
                                    text-align: left;
                                "
                            >
                                <div style="margin: 0">
                                    <p>
                                        A request has been received to change
                                        the password for your Topkash account.
                                    </p>
                                    <p>
                                        If you didn't initiate this request, you
                                        can safely ignore this email.
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td
                                align="left"
                                valign="top"
                                class="r19-i nl2go-default-textstyle"
                                style="
                                    color: #3f3d56;
                                    font-family: Montserrat, Arial, Helvetica,
                                        sans-serif;
                                    font-size: 20px;
                                    line-height: 1.4;
                                    word-break: break-word;
                                    padding-top: 15px;
                                    text-align: left;
                                "
                            ></td>
                        </tr>

                        <tr style="margin-top: 50px">
                            <td align="center">
                                <a
                                    href="{URL}"
                                    class="r22-r default-button"
                                    target="_blank"
                                    data-btn="1"
                                    style="
                                        font-style: normal;
                                        font-weight: bold;
                                        line-height: 1.15;
                                        text-decoration: none;
                                        word-break: break-word;
                                        border-style: solid;
                                        word-wrap: break-word;
                                        display: inline-block;
                                        -webkit-text-size-adjust: none;
                                        mso-hide: all;
                                        background-color: #001529;
                                        border-bottom-width: 0px;
                                        border-color: #001529;
                                        border-left-width: 0px;
                                        border-radius: 25px;
                                        border-right-width: 0px;
                                        border-top-width: 0px;
                                        color: #ffffff;
                                        font-family: Montserrat, Arial,
                                            Helvetica, sans-serif;
                                        font-size: 20px;
                                        margin-top: 30px;
                                        padding-bottom: 15px;
                                        padding-top: 15px;
                                        width: 318px;
                                    "
                                    ><p style="margin: 0">
                                        Reset Password Here
                                    </p></a
                                >
                            </td>
                        </tr>

                        <tr>
                            <td
                                align="left"
                                valign="top"
                                class="r19-i nl2go-default-textstyle"
                                style="
                                    color: #3f3d56;
                                    font-family: Montserrat, Arial, Helvetica,
                                        sans-serif;
                                    font-size: 20px;
                                    line-height: 1.4;
                                    word-break: break-word;
                                    padding-top: 15px;
                                    text-align: left;
                                    margin-top: 30px;
                                "
                            >
                                <div style="margin-top: 30px">
                                    <p style="margin: 0">Thank you,</p>
                                    <p style="margin: 0">Your Topkash Team</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- <tr align="center">
        <td>
          <table>
            <tr>
              <td
                align="left"
                valign="top"
                class="r19-i nl2go-default-textstyle"
                style="
                  color: #3f3d56;
                  font-family: Montserrat, Arial, Helvetica, sans-serif;
                  font-size: 20px;
                  line-height: 1.4;
                  word-break: break-word;
                  padding-top: 15px;
                  text-align: left;
                "
              >
                <div>
                  <p style="margin: 0">Thank you,</p>
                  <p style="margin: 0">Your Giftpace Team</p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr> -->
        </table>
    </body>
</html>
